<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ady-Ij-ywZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="ZLn-fp-8vP">
            <objects>
                <tableViewController id="VL3-Lr-ZRD" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xKL-Nd-2Bu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="lgx-i2-PFw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgx-i2-PFw" id="vXT-8g-1xf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VL3-Lr-ZRD" id="wwv-fO-Msw"/>
                            <outlet property="delegate" destination="VL3-Lr-ZRD" id="p3x-7q-Pf4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xsE-uc-8Fg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwb-F0-AuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="-280"/>
        </scene>
        <!--Home Tab-->
        <scene sceneID="EMz-ro-gqO">
            <objects>
                <navigationController title="Home Tab" automaticallyAdjustsScrollViewInsets="NO" id="rK5-fZ-k8V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-7" id="1SQ-r5-oIx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iey-zp-d7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VL3-Lr-ZRD" kind="relationship" relationship="rootViewController" id="NSt-Kt-ENQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf2-w3-FC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="-274"/>
        </scene>
        <!--iMunch Tab-->
        <scene sceneID="tAG-aK-NGz">
            <objects>
                <tabBarController title="iMunch Tab" automaticallyAdjustsScrollViewInsets="NO" id="ady-Ij-ywZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WqC-WX-XYE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rK5-fZ-k8V" kind="relationship" relationship="viewControllers" id="UCN-xr-JrG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNv-f8-qpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-274"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-7" width="30" height="30"/>
    </resources>
</document>
