<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ady-Ij-ywZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iMunch-->
        <scene sceneID="ZLn-fp-8vP">
            <objects>
                <tableViewController id="VL3-Lr-ZRD" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xKL-Nd-2Bu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="lgx-i2-PFw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgx-i2-PFw" id="vXT-8g-1xf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VL3-Lr-ZRD" id="wwv-fO-Msw"/>
                            <outlet property="delegate" destination="VL3-Lr-ZRD" id="p3x-7q-Pf4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iMunch" id="xsE-uc-8Fg">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="AGk-Y3-bb1">
                            <connections>
                                <action selector="loginButtonClicked:" destination="VL3-Lr-ZRD" id="3yJ-eF-m4m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5ho-au-jS4" kind="presentation" identifier="restaurantSegue" id="pgh-6F-Jwy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwb-F0-AuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-1658"/>
        </scene>
        <!--Restaurant Information-->
        <scene sceneID="lRk-bL-icw">
            <objects>
                <viewController storyboardIdentifier="RestaurantView" title="Restaurant Information" id="5ho-au-jS4" customClass="RestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4s-2z-cnq"/>
                        <viewControllerLayoutGuide type="bottom" id="BSK-rx-ash"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ouh-eJ-RdA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slH-zl-fpT">
                                <rect key="frame" x="29" y="64" width="544" height="42"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMD-z0-vlC">
                                <rect key="frame" x="233" y="105" width="135" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TrU-rq-Hwc"/>
                                    <constraint firstAttribute="width" constant="135" id="yv6-83-zzn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-t1-Jgd">
                                <rect key="frame" x="22" y="122" width="78" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="L1Z-dU-yww"/>
                                    <constraint firstAttribute="width" constant="78" id="R2G-4i-3Pg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taC-ky-4av">
                                <rect key="frame" x="26" y="146" width="553" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18V-yD-ptf">
                                <rect key="frame" x="26" y="233" width="556" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3748 S Figueroa St. Los Angeles, CA 90007" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="her-h9-CF2">
                                <rect key="frame" x="29" y="175" width="544" height="66"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yelp Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITp-xU-mGS">
                                <rect key="frame" x="22" y="270" width="108" height="29"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxB-Pc-XEZ">
                                <rect key="frame" x="26" y="294" width="553" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMT-AO-HMb">
                                <rect key="frame" x="26" y="381" width="556" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;It is right by USC's campus, so a good amount of students and staff frequent the restaurant at all hours&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TK-zk-Vte">
                                <rect key="frame" x="26" y="323" width="544" height="66"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujI-Hj-8da">
                                <rect key="frame" x="22" y="410" width="196" height="29"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-w6-YGx">
                                <rect key="frame" x="26" y="510" width="556" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-5T-xF4">
                                <rect key="frame" x="26" y="429" width="556" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="396-Le-9Au">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Restaurant Information" id="Owz-tf-tyH">
                                        <barButtonItem key="backBarButtonItem" title="Home" id="X2A-aM-49h"/>
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="dhb-yr-3jP">
                                            <connections>
                                                <action selector="goBack:" destination="5ho-au-jS4" id="he3-Hn-JnE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="8O4-6a-cHn">
                                            <connections>
                                                <action selector="addFavorite:" destination="5ho-au-jS4" id="uVS-PF-XwL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-ins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N17-Dq-ydW">
                                <rect key="frame" x="40" y="458" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="TCz-Sw-mcq"/>
                                    <constraint firstAttribute="height" constant="21" id="i5e-HJ-n81"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's Talking?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTD-PB-b7J">
                                <rect key="frame" x="40" y="494" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sa9-MK-zxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ms-L8-URP">
                                <rect key="frame" x="184" y="458" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Kda-Fz-In4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBN-Wq-42o">
                                <rect key="frame" x="184" y="493" width="90" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbV-21-YKw">
                                <rect key="frame" x="243" y="550" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="qLH-UM-ecy"/>
                                </constraints>
                                <state key="normal" title="View Images"/>
                                <connections>
                                    <segue destination="MUe-1B-xNz" kind="presentation" identifier="FacebookSegue" id="gJp-20-FNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ms-L8-URP" firstAttribute="trailing" secondItem="sBN-Wq-42o" secondAttribute="trailing" id="18T-HI-Pi9"/>
                            <constraint firstItem="5TK-zk-Vte" firstAttribute="top" secondItem="ITp-xU-mGS" secondAttribute="bottom" constant="24" id="22a-H9-lIq"/>
                            <constraint firstItem="taC-ky-4av" firstAttribute="top" secondItem="iMD-z0-vlC" secondAttribute="bottom" constant="16" id="3zO-Ne-Abp"/>
                            <constraint firstItem="8ms-L8-URP" firstAttribute="leading" secondItem="sBN-Wq-42o" secondAttribute="leading" id="4Fd-Lf-1Kj"/>
                            <constraint firstItem="slH-zl-fpT" firstAttribute="centerX" secondItem="iMD-z0-vlC" secondAttribute="centerX" id="4UY-an-guE"/>
                            <constraint firstItem="ujI-Hj-8da" firstAttribute="top" secondItem="KbV-21-YKw" secondAttribute="top" constant="-140" id="4VG-G5-7Pw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5TK-zk-Vte" secondAttribute="trailing" constant="10" id="4ob-Qk-sqC"/>
                            <constraint firstItem="5TK-zk-Vte" firstAttribute="top" secondItem="fxB-Pc-XEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="56Z-I2-9LQ"/>
                            <constraint firstItem="slH-zl-fpT" firstAttribute="leading" secondItem="Ouh-eJ-RdA" secondAttribute="leadingMargin" constant="9" id="6dQ-qU-3gd"/>
                            <constraint firstItem="nzb-t1-Jgd" firstAttribute="top" secondItem="slH-zl-fpT" secondAttribute="bottom" constant="16" id="7Uk-S0-69w"/>
                            <constraint firstItem="ujI-Hj-8da" firstAttribute="top" secondItem="ZMT-AO-HMb" secondAttribute="bottom" constant="8" symbolic="YES" id="7Us-lA-GMQ"/>
                            <constraint firstItem="her-h9-CF2" firstAttribute="centerX" secondItem="HbM-w6-YGx" secondAttribute="centerX" constant="-3" id="7Wg-oL-bxi"/>
                            <constraint firstItem="ZMT-AO-HMb" firstAttribute="trailing" secondItem="Ie4-5T-xF4" secondAttribute="trailing" id="7x9-3f-XSY"/>
                            <constraint firstItem="KbV-21-YKw" firstAttribute="leading" secondItem="ujI-Hj-8da" secondAttribute="trailing" constant="25" id="8QS-yU-7uF"/>
                            <constraint firstItem="fxB-Pc-XEZ" firstAttribute="leading" secondItem="5TK-zk-Vte" secondAttribute="leading" id="9WA-4z-szg"/>
                            <constraint firstItem="N17-Dq-ydW" firstAttribute="top" secondItem="Ie4-5T-xF4" secondAttribute="bottom" constant="8" symbolic="YES" id="9vC-bY-OLv"/>
                            <constraint firstItem="fxB-Pc-XEZ" firstAttribute="top" secondItem="18V-yD-ptf" secondAttribute="bottom" constant="40" id="Dpb-Wr-zce"/>
                            <constraint firstItem="ujI-Hj-8da" firstAttribute="centerY" secondItem="KbV-21-YKw" secondAttribute="centerY" constant="-140.5" id="Dqm-1R-3gh"/>
                            <constraint firstItem="N17-Dq-ydW" firstAttribute="top" secondItem="8ms-L8-URP" secondAttribute="top" id="EWq-Cx-Mgm"/>
                            <constraint firstItem="HbM-w6-YGx" firstAttribute="top" secondItem="sBN-Wq-42o" secondAttribute="bottom" constant="-4" id="FHO-tY-LfX"/>
                            <constraint firstItem="8ms-L8-URP" firstAttribute="top" secondItem="KbV-21-YKw" secondAttribute="bottom" constant="-122" id="FoW-bL-XHR"/>
                            <constraint firstItem="sBN-Wq-42o" firstAttribute="top" secondItem="8ms-L8-URP" secondAttribute="bottom" constant="14" id="Icc-3z-Euv"/>
                            <constraint firstItem="sBN-Wq-42o" firstAttribute="leading" secondItem="eTD-PB-b7J" secondAttribute="trailing" constant="30" id="J5j-nx-TVh"/>
                            <constraint firstItem="18V-yD-ptf" firstAttribute="trailing" secondItem="ZMT-AO-HMb" secondAttribute="trailing" id="NLJ-5o-Fkc"/>
                            <constraint firstAttribute="trailing" secondItem="396-Le-9Au" secondAttribute="trailing" id="Np8-Od-mgZ"/>
                            <constraint firstItem="KbV-21-YKw" firstAttribute="top" secondItem="5TK-zk-Vte" secondAttribute="bottom" constant="161" id="P0t-CM-1GJ"/>
                            <constraint firstItem="ZMT-AO-HMb" firstAttribute="leading" secondItem="Ie4-5T-xF4" secondAttribute="leading" id="PN3-KR-b9W"/>
                            <constraint firstItem="her-h9-CF2" firstAttribute="top" secondItem="taC-ky-4av" secondAttribute="bottom" constant="8" symbolic="YES" id="Qqi-2n-31O"/>
                            <constraint firstItem="slH-zl-fpT" firstAttribute="leading" secondItem="her-h9-CF2" secondAttribute="leading" id="Qu7-sm-Red"/>
                            <constraint firstItem="slH-zl-fpT" firstAttribute="trailing" secondItem="her-h9-CF2" secondAttribute="trailing" id="Rpa-Ge-Dwa"/>
                            <constraint firstItem="iMD-z0-vlC" firstAttribute="trailing" secondItem="KbV-21-YKw" secondAttribute="trailing" constant="15" id="SNF-j0-LNL"/>
                            <constraint firstItem="slH-zl-fpT" firstAttribute="top" secondItem="396-Le-9Au" secondAttribute="bottom" id="W55-Pw-kTJ"/>
                            <constraint firstItem="HbM-w6-YGx" firstAttribute="top" secondItem="eTD-PB-b7J" secondAttribute="bottom" constant="-5" id="WIo-oC-xUJ"/>
                            <constraint firstItem="ITp-xU-mGS" firstAttribute="top" secondItem="18V-yD-ptf" secondAttribute="bottom" constant="16" id="Y6Q-2w-lUR"/>
                            <constraint firstItem="nzb-t1-Jgd" firstAttribute="leading" secondItem="Ouh-eJ-RdA" secondAttribute="leadingMargin" constant="2" id="YSQ-gf-ozX"/>
                            <constraint firstItem="taC-ky-4av" firstAttribute="leading" secondItem="18V-yD-ptf" secondAttribute="leading" id="YuF-uT-Qli"/>
                            <constraint firstItem="8ms-L8-URP" firstAttribute="leading" secondItem="N17-Dq-ydW" secondAttribute="trailing" constant="54" id="ZTr-WJ-SMT"/>
                            <constraint firstItem="ZMT-AO-HMb" firstAttribute="top" secondItem="fxB-Pc-XEZ" secondAttribute="bottom" constant="66" id="ZYp-Eh-MuO"/>
                            <constraint firstItem="taC-ky-4av" firstAttribute="trailing" secondItem="fxB-Pc-XEZ" secondAttribute="trailing" id="aAd-pP-Pni"/>
                            <constraint firstItem="5TK-zk-Vte" firstAttribute="leading" secondItem="ZMT-AO-HMb" secondAttribute="leading" id="acO-Xr-omT"/>
                            <constraint firstItem="N17-Dq-ydW" firstAttribute="leading" secondItem="eTD-PB-b7J" secondAttribute="leading" id="afo-f3-tbp"/>
                            <constraint firstItem="eTD-PB-b7J" firstAttribute="top" secondItem="N17-Dq-ydW" secondAttribute="bottom" constant="15" id="an8-0q-cKO"/>
                            <constraint firstItem="ITp-xU-mGS" firstAttribute="leading" secondItem="ujI-Hj-8da" secondAttribute="leading" id="ckR-ro-vly"/>
                            <constraint firstItem="396-Le-9Au" firstAttribute="leading" secondItem="Ouh-eJ-RdA" secondAttribute="leading" id="eOm-66-pps"/>
                            <constraint firstItem="N17-Dq-ydW" firstAttribute="leading" secondItem="Ouh-eJ-RdA" secondAttribute="leadingMargin" constant="20" id="et5-4J-Dsr"/>
                            <constraint firstItem="ITp-xU-mGS" firstAttribute="trailing" secondItem="N17-Dq-ydW" secondAttribute="trailing" id="ffp-35-vRT"/>
                            <constraint firstItem="taC-ky-4av" firstAttribute="leading" secondItem="Ouh-eJ-RdA" secondAttribute="leadingMargin" constant="6" id="lVB-0z-En4"/>
                            <constraint firstItem="396-Le-9Au" firstAttribute="top" secondItem="G4s-2z-cnq" secondAttribute="bottom" id="mvp-Fa-5fr"/>
                            <constraint firstItem="396-Le-9Au" firstAttribute="centerX" secondItem="iMD-z0-vlC" secondAttribute="centerX" id="odq-vU-aFN"/>
                            <constraint firstItem="18V-yD-ptf" firstAttribute="top" secondItem="taC-ky-4av" secondAttribute="bottom" constant="66" id="rpB-Ko-WGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18V-yD-ptf" secondAttribute="trailing" constant="-2" id="sEW-rT-lDS"/>
                            <constraint firstItem="HbM-w6-YGx" firstAttribute="leading" secondItem="Ouh-eJ-RdA" secondAttribute="leadingMargin" constant="6" id="uCe-OP-VBV"/>
                            <constraint firstItem="iMD-z0-vlC" firstAttribute="top" secondItem="396-Le-9Au" secondAttribute="bottom" constant="41" id="uMK-2u-wEu"/>
                            <constraint firstItem="nzb-t1-Jgd" firstAttribute="leading" secondItem="ITp-xU-mGS" secondAttribute="leading" id="wjq-g9-1Ri"/>
                            <constraint firstItem="her-h9-CF2" firstAttribute="top" secondItem="nzb-t1-Jgd" secondAttribute="bottom" constant="24" id="xbT-XF-YNx"/>
                            <constraint firstItem="18V-yD-ptf" firstAttribute="leading" secondItem="fxB-Pc-XEZ" secondAttribute="leading" id="xf9-R1-lI3"/>
                            <constraint firstItem="N17-Dq-ydW" firstAttribute="baseline" secondItem="8ms-L8-URP" secondAttribute="baseline" id="xfX-av-U7S"/>
                            <constraint firstItem="fxB-Pc-XEZ" firstAttribute="trailing" secondItem="HbM-w6-YGx" secondAttribute="trailing" constant="-3" id="xyB-sa-edM"/>
                            <constraint firstItem="ITp-xU-mGS" firstAttribute="top" secondItem="her-h9-CF2" secondAttribute="bottom" constant="29" id="zm4-QX-upe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageButton" destination="KbV-21-YKw" id="bR5-XP-bps"/>
                        <outlet property="navigationBar" destination="396-Le-9Au" id="2UK-Rq-jru"/>
                        <outlet property="numberCheckins" destination="8ms-L8-URP" id="snz-j5-4vf"/>
                        <outlet property="restaurantAddress" destination="her-h9-CF2" id="qQZ-e8-2gt"/>
                        <outlet property="restaurantRating" destination="iMD-z0-vlC" id="qmY-KY-KNz"/>
                        <outlet property="restaurantReview" destination="5TK-zk-Vte" id="Zao-XW-CeV"/>
                        <outlet property="restaurantTitle" destination="slH-zl-fpT" id="8Rl-53-OO3"/>
                        <outlet property="talks" destination="sBN-Wq-42o" id="dt4-Bt-mMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ky-k0-O30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-1664"/>
        </scene>
        <!--Facebook Collection View Controller-->
        <scene sceneID="RR8-rT-7nu">
            <objects>
                <collectionViewController id="QZg-DI-fxr" customClass="FacebookCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mdh-ee-JhI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gmU-KN-lig">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FacebookCell" id="v1T-1O-kNO" customClass="FacebookCollectionViewCell">
                                <rect key="frame" x="10" y="74" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PjV-HX-kBY" userLabel="ImageVIew">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="PjV-HX-kBY" firstAttribute="top" secondItem="v1T-1O-kNO" secondAttribute="top" id="8aV-H7-2hF"/>
                                    <constraint firstAttribute="bottom" secondItem="PjV-HX-kBY" secondAttribute="bottom" id="jfZ-PI-D0P"/>
                                    <constraint firstAttribute="trailing" secondItem="PjV-HX-kBY" secondAttribute="trailing" id="lrF-2F-DCQ"/>
                                    <constraint firstItem="PjV-HX-kBY" firstAttribute="leading" secondItem="v1T-1O-kNO" secondAttribute="leading" id="rMv-Bv-QyW"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageVIew" destination="PjV-HX-kBY" id="k0f-wD-sRJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QZg-DI-fxr" id="cxd-qp-BFa"/>
                            <outlet property="delegate" destination="QZg-DI-fxr" id="wAO-zW-2WN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XPx-Ag-AFS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="MtR-2s-PJg">
                            <connections>
                                <action selector="backButton:" destination="QZg-DI-fxr" id="OXD-Uy-tVD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe3-rV-W9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826" y="-1664"/>
        </scene>
        <!--Search Table-->
        <scene sceneID="tKk-ju-ZLj">
            <objects>
                <tableViewController title="Search Table" id="DsE-o0-zrI" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P4e-OZ-qez">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="lEm-oc-O6z">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEm-oc-O6z" id="O5p-cr-ioO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5ho-au-jS4" kind="presentation" identifier="restaurant2segue" trigger="accessoryAction" id="oDu-BN-tlZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DsE-o0-zrI" id="snz-B2-p2o"/>
                            <outlet property="delegate" destination="DsE-o0-zrI" id="irv-9U-kHH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="ZWe-jb-2EC">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="sv4-wv-a69">
                            <connections>
                                <action selector="goBack:" destination="DsE-o0-zrI" id="Gis-ol-kE7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO7-5l-b6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-2352"/>
        </scene>
        <!--Home Tab-->
        <scene sceneID="EMz-ro-gqO">
            <objects>
                <navigationController title="Home Tab" automaticallyAdjustsScrollViewInsets="NO" id="rK5-fZ-k8V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-7" id="1SQ-r5-oIx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iey-zp-d7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VL3-Lr-ZRD" kind="relationship" relationship="rootViewController" id="NSt-Kt-ENQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf2-w3-FC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-1658"/>
        </scene>
        <!--Favorites Table-->
        <scene sceneID="8Hr-dV-dY6">
            <objects>
                <tableViewController title="Favorites Table" id="bPD-u4-Hqg" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jDY-D5-hfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" id="RLW-ye-9rj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RLW-ye-9rj" id="XaL-mR-CMm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bPD-u4-Hqg" id="RJb-0K-eec"/>
                            <outlet property="delegate" destination="bPD-u4-Hqg" id="BMs-01-fBw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tOx-aw-Rsc"/>
                    <connections>
                        <segue destination="5ho-au-jS4" kind="presentation" identifier="restaurant1Segue" id="Ecf-uD-cU9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N7-v9-Phd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-946"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="5Gp-8f-XSJ">
            <objects>
                <viewController id="iLW-K3-wf5" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76N-PU-M6o"/>
                        <viewControllerLayoutGuide type="bottom" id="KqE-74-aH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yd1-2B-qQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-Uy-dmt">
                                <rect key="frame" x="120" y="82" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQG-BP-8Ed">
                                <rect key="frame" x="120" y="120" width="360" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysk-1a-ceV">
                                <rect key="frame" x="39" y="86" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="nCb-3x-tHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAD-aB-eaI">
                                <rect key="frame" x="39" y="124" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iMunch Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-3X-g3K">
                                <rect key="frame" x="28" y="28" width="544" height="36"/>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuP-Nt-A4s">
                                <rect key="frame" x="501" y="98" width="79" height="34"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="goToSearchTable:" destination="iLW-K3-wf5" eventType="touchUpInside" id="SVD-BS-wV6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BuP-Nt-A4s" firstAttribute="leading" secondItem="5cU-Uy-dmt" secondAttribute="trailing" constant="21" id="5ZC-dN-2Di"/>
                            <constraint firstItem="ysk-1a-ceV" firstAttribute="leading" secondItem="Yd1-2B-qQh" secondAttribute="leadingMargin" constant="19" id="A2w-aT-wC1"/>
                            <constraint firstItem="5cU-Uy-dmt" firstAttribute="trailing" secondItem="qQG-BP-8Ed" secondAttribute="trailing" id="A8x-Yp-dCy"/>
                            <constraint firstItem="Xk7-3X-g3K" firstAttribute="centerX" secondItem="5cU-Uy-dmt" secondAttribute="centerX" id="ESI-I2-lgQ"/>
                            <constraint firstItem="qQG-BP-8Ed" firstAttribute="top" secondItem="5cU-Uy-dmt" secondAttribute="bottom" constant="8" symbolic="YES" id="GvT-dH-VGf"/>
                            <constraint firstItem="KqE-74-aH7" firstAttribute="top" secondItem="BuP-Nt-A4s" secondAttribute="bottom" constant="419" id="HVZ-vh-gyW"/>
                            <constraint firstItem="BuP-Nt-A4s" firstAttribute="trailing" secondItem="Yd1-2B-qQh" secondAttribute="trailingMargin" id="HW2-LG-fz2"/>
                            <constraint firstItem="Xk7-3X-g3K" firstAttribute="leading" secondItem="Yd1-2B-qQh" secondAttribute="leadingMargin" constant="8" id="Lc9-ai-Jso"/>
                            <constraint firstItem="BuP-Nt-A4s" firstAttribute="top" secondItem="Xk7-3X-g3K" secondAttribute="bottom" constant="34" id="PTd-sK-rDZ"/>
                            <constraint firstItem="Xk7-3X-g3K" firstAttribute="centerX" secondItem="Yd1-2B-qQh" secondAttribute="centerX" id="Q0M-vG-LZp"/>
                            <constraint firstItem="5cU-Uy-dmt" firstAttribute="baseline" secondItem="ysk-1a-ceV" secondAttribute="firstBaseline" id="cKg-3h-d4G"/>
                            <constraint firstItem="ysk-1a-ceV" firstAttribute="leading" secondItem="rAD-aB-eaI" secondAttribute="leading" id="e0W-fF-GKw"/>
                            <constraint firstItem="qQG-BP-8Ed" firstAttribute="leading" secondItem="rAD-aB-eaI" secondAttribute="trailing" constant="1" id="e9M-Tr-3o2"/>
                            <constraint firstItem="ysk-1a-ceV" firstAttribute="centerY" secondItem="5cU-Uy-dmt" secondAttribute="centerY" id="fGB-o8-D7P"/>
                            <constraint firstItem="5cU-Uy-dmt" firstAttribute="leading" secondItem="ysk-1a-ceV" secondAttribute="trailing" constant="20" id="gGB-Dx-Bjh"/>
                            <constraint firstItem="Xk7-3X-g3K" firstAttribute="top" secondItem="76N-PU-M6o" secondAttribute="bottom" constant="8" symbolic="YES" id="plw-YZ-9eJ"/>
                            <constraint firstItem="5cU-Uy-dmt" firstAttribute="top" secondItem="Xk7-3X-g3K" secondAttribute="bottom" constant="18" id="pvm-31-EAB"/>
                            <constraint firstItem="qQG-BP-8Ed" firstAttribute="baseline" secondItem="rAD-aB-eaI" secondAttribute="firstBaseline" id="sLL-EW-SFs"/>
                            <constraint firstItem="rAD-aB-eaI" firstAttribute="centerY" secondItem="qQG-BP-8Ed" secondAttribute="centerY" id="sqC-Q4-YBc"/>
                            <constraint firstItem="5cU-Uy-dmt" firstAttribute="leading" secondItem="qQG-BP-8Ed" secondAttribute="leading" id="vR8-mE-EK2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="usV-56-6BQ"/>
                    <connections>
                        <outlet property="firstTextField" destination="5cU-Uy-dmt" id="nM0-7F-Usi"/>
                        <outlet property="searchButton" destination="BuP-Nt-A4s" id="9Lw-aK-uRc"/>
                        <outlet property="secondTextField" destination="qQG-BP-8Ed" id="Wcm-Rb-Gtg"/>
                        <segue destination="Xxa-qb-kUD" kind="presentation" identifier="searchSegue" id="kOT-da-n2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pC-g2-jBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-2352"/>
        </scene>
        <!--iMunch Tab-->
        <scene sceneID="tAG-aK-NGz">
            <objects>
                <tabBarController title="iMunch Tab" automaticallyAdjustsScrollViewInsets="NO" id="ady-Ij-ywZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WqC-WX-XYE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rK5-fZ-k8V" kind="relationship" relationship="viewControllers" id="UCN-xr-JrG"/>
                        <segue destination="NPo-eX-Eg0" kind="relationship" relationship="viewControllers" id="h0w-CF-Fcf"/>
                        <segue destination="iLW-K3-wf5" kind="relationship" relationship="viewControllers" id="Fnd-2Y-2tx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNv-f8-qpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-1658"/>
        </scene>
        <!--Favorites Navigation-->
        <scene sceneID="gJr-w0-Kpy">
            <objects>
                <navigationController title="Favorites Navigation" automaticallyAdjustsScrollViewInsets="NO" id="NPo-eX-Eg0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="1Kd-BU-jmS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mwG-EI-TQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPD-u4-Hqg" kind="relationship" relationship="rootViewController" id="6DV-0S-ON2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1P-Eu-FQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vhd-Kd-bnZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xxa-qb-kUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zC8-Tu-sGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DsE-o0-zrI" kind="relationship" relationship="rootViewController" id="fPx-2z-VYM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMQ-nI-3cE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-2352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGw-Jf-V3N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MUe-1B-xNz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jSU-hk-JTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QZg-DI-fxr" kind="relationship" relationship="rootViewController" id="Tau-se-nEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EL-XQ-xUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="-1664"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pgh-6F-Jwy"/>
    </inferredMetricsTieBreakers>
</document>
