<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ady-Ij-ywZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iMunch-->
        <scene sceneID="ZLn-fp-8vP">
            <objects>
                <tableViewController id="VL3-Lr-ZRD" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xKL-Nd-2Bu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="lgx-i2-PFw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgx-i2-PFw" id="vXT-8g-1xf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VL3-Lr-ZRD" id="wwv-fO-Msw"/>
                            <outlet property="delegate" destination="VL3-Lr-ZRD" id="p3x-7q-Pf4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iMunch" id="xsE-uc-8Fg"/>
                    <connections>
                        <segue destination="5ho-au-jS4" kind="presentation" identifier="restaurantSegue" id="pgh-6F-Jwy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwb-F0-AuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-1664"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="lRk-bL-icw">
            <objects>
                <viewController storyboardIdentifier="RestaurantView" title="Restaurant" id="5ho-au-jS4" customClass="RestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4s-2z-cnq"/>
                        <viewControllerLayoutGuide type="bottom" id="BSK-rx-ash"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ouh-eJ-RdA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slH-zl-fpT">
                                <rect key="frame" x="218" y="11" width="168" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="JfU-iN-icO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-BoldItalic" family="Baskerville" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMD-z0-vlC">
                                <rect key="frame" x="262" y="89" width="58" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="0iR-2o-0pd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-t1-Jgd">
                                <rect key="frame" x="22" y="122" width="78" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="MT0-us-zLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEg-nk-qYT">
                                <rect key="frame" x="316" y="89" width="58" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="3PB-AW-3aV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taC-ky-4av">
                                <rect key="frame" x="26" y="146" width="553" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cJS-gL-kv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18V-yD-ptf">
                                <rect key="frame" x="26" y="233" width="556" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F4M-rX-fAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITp-xU-mGS">
                                <rect key="frame" x="22" y="270" width="78" height="29"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxB-Pc-XEZ">
                                <rect key="frame" x="26" y="294" width="553" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G9K-4Y-GVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMT-AO-HMb">
                                <rect key="frame" x="26" y="381" width="556" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="usi-W3-iLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;It is right by USC's campus, so a good amount of students and staff frequent the restaurant at all hours&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TK-zk-Vte">
                                <rect key="frame" x="26" y="323" width="544" height="66"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujI-Hj-8da">
                                <rect key="frame" x="22" y="410" width="78" height="29"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-w6-YGx">
                                <rect key="frame" x="23" y="532" width="556" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7bM-KV-yas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___________________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-5T-xF4">
                                <rect key="frame" x="26" y="429" width="556" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BIt-Hd-yuv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q59-f7-0gn">
                                <rect key="frame" x="36" y="453" width="123" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="ZGZ-jv-cKt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-Mc-Qy0">
                                <rect key="frame" x="237" y="453" width="123" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bcz-Kk-cX3">
                                <rect key="frame" x="430" y="453" width="123" height="89"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="396-Le-9Au">
                                <rect key="frame" x="-18" y="-7" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Restaurant" id="Owz-tf-tyH">
                                        <barButtonItem key="backBarButtonItem" title="Home" id="X2A-aM-49h"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3748 S Figueroa St. Los Angeles, CA 90007" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="her-h9-CF2">
                                <rect key="frame" x="29" y="175" width="544" height="66"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bcz-Kk-cX3" firstAttribute="leading" secondItem="XYT-Mc-Qy0" secondAttribute="trailing" constant="70" id="0iD-zn-7fC"/>
                            <constraint firstItem="396-Le-9Au" firstAttribute="trailing" secondItem="18V-yD-ptf" secondAttribute="trailing" id="1RP-RB-EdY"/>
                            <constraint firstItem="q59-f7-0gn" firstAttribute="top" secondItem="XYT-Mc-Qy0" secondAttribute="top" id="1Sx-ov-f5L"/>
                            <constraint firstItem="q59-f7-0gn" firstAttribute="bottom" secondItem="XYT-Mc-Qy0" secondAttribute="bottom" id="2eJ-Tg-l8t"/>
                            <constraint firstItem="HbM-w6-YGx" firstAttribute="leading" secondItem="Ouh-eJ-RdA" secondAttribute="leadingMargin" constant="3" id="4Qn-YX-Tsp"/>
                            <constraint firstItem="ZMT-AO-HMb" firstAttribute="leading" secondItem="Ie4-5T-xF4" secondAttribute="leading" id="6V7-Em-Tu0"/>
                            <constraint firstItem="taC-ky-4av" firstAttribute="top" secondItem="iMD-z0-vlC" secondAttribute="bottom" constant="32" id="8VG-hM-R8W"/>
                            <constraint firstItem="slH-zl-fpT" firstAttribute="centerX" secondItem="taC-ky-4av" secondAttribute="centerX" id="8hD-A6-JpH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18V-yD-ptf" secondAttribute="trailing" constant="-2" id="8uh-cN-ezG"/>
                            <constraint firstItem="ZMT-AO-HMb" firstAttribute="trailing" secondItem="Ie4-5T-xF4" secondAttribute="trailing" id="ASI-8N-eMg"/>
                            <constraint firstItem="18V-yD-ptf" firstAttribute="trailing" secondItem="ZMT-AO-HMb" secondAttribute="trailing" id="Ab7-K7-qhb"/>
                            <constraint firstItem="her-h9-CF2" firstAttribute="top" secondItem="nzb-t1-Jgd" secondAttribute="bottom" constant="24" id="Bd1-H1-ETg"/>
                            <constraint firstItem="xEg-nk-qYT" firstAttribute="top" secondItem="396-Le-9Au" secondAttribute="bottom" constant="52" id="BsR-1T-EOg"/>
                            <constraint firstItem="fxB-Pc-XEZ" firstAttribute="leading" secondItem="5TK-zk-Vte" secondAttribute="leading" id="CRj-56-zqz"/>
                            <constraint firstItem="XYT-Mc-Qy0" firstAttribute="top" secondItem="Bcz-Kk-cX3" secondAttribute="top" id="CgR-SB-PE8"/>
                            <constraint firstItem="ujI-Hj-8da" firstAttribute="top" secondItem="5TK-zk-Vte" secondAttribute="bottom" constant="21" id="Cib-Kj-wvG"/>
                            <constraint firstItem="ITp-xU-mGS" firstAttribute="leading" secondItem="ujI-Hj-8da" secondAttribute="leading" id="DWo-4X-Xlr"/>
                            <constraint firstItem="ZMT-AO-HMb" firstAttribute="top" secondItem="fxB-Pc-XEZ" secondAttribute="bottom" constant="66" id="DyL-Lx-Hzx"/>
                            <constraint firstItem="Ie4-5T-xF4" firstAttribute="top" secondItem="ZMT-AO-HMb" secondAttribute="bottom" constant="27" id="FXE-Zo-aGT"/>
                            <constraint firstItem="iMD-z0-vlC" firstAttribute="leading" secondItem="Ouh-eJ-RdA" secondAttribute="leading" constant="262" id="HYd-Ky-wXl"/>
                            <constraint firstItem="taC-ky-4av" firstAttribute="top" secondItem="slH-zl-fpT" secondAttribute="bottom" constant="43" id="IYm-Y6-zfT"/>
                            <constraint firstItem="BSK-rx-ash" firstAttribute="top" secondItem="HbM-w6-YGx" secondAttribute="bottom" constant="47" id="J8f-uY-MhM"/>
                            <constraint firstItem="XYT-Mc-Qy0" firstAttribute="leading" secondItem="q59-f7-0gn" secondAttribute="trailing" constant="78" id="JVx-Ob-zpo"/>
                            <constraint firstItem="taC-ky-4av" firstAttribute="leading" secondItem="her-h9-CF2" secondAttribute="leading" constant="-3" id="L3h-BU-COt"/>
                            <constraint firstItem="nzb-t1-Jgd" firstAttribute="trailing" secondItem="ITp-xU-mGS" secondAttribute="trailing" id="NYY-Tj-gUH"/>
                            <constraint firstItem="ITp-xU-mGS" firstAttribute="trailing" secondItem="ujI-Hj-8da" secondAttribute="trailing" id="O86-tj-ZPD"/>
                            <constraint firstItem="her-h9-CF2" firstAttribute="leading" secondItem="18V-yD-ptf" secondAttribute="leading" constant="3" id="OS5-oZ-UjK"/>
                            <constraint firstItem="18V-yD-ptf" firstAttribute="top" secondItem="taC-ky-4av" secondAttribute="bottom" constant="66" id="RFs-eB-FsU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="her-h9-CF2" secondAttribute="trailing" constant="7" id="RoF-ks-vqd"/>
                            <constraint firstItem="XYT-Mc-Qy0" firstAttribute="bottom" secondItem="Bcz-Kk-cX3" secondAttribute="bottom" id="Sbu-rA-lUt"/>
                            <constraint firstItem="ITp-xU-mGS" firstAttribute="top" secondItem="18V-yD-ptf" secondAttribute="bottom" constant="16" id="TV2-5C-YiY"/>
                            <constraint firstItem="ujI-Hj-8da" firstAttribute="top" secondItem="ZMT-AO-HMb" secondAttribute="bottom" constant="8" symbolic="YES" id="U9i-NE-38n"/>
                            <constraint firstItem="fxB-Pc-XEZ" firstAttribute="top" secondItem="18V-yD-ptf" secondAttribute="bottom" constant="40" id="UTe-M7-Kdu"/>
                            <constraint firstItem="nzb-t1-Jgd" firstAttribute="leading" secondItem="ITp-xU-mGS" secondAttribute="leading" id="W7u-x4-lXp"/>
                            <constraint firstItem="ITp-xU-mGS" firstAttribute="top" secondItem="her-h9-CF2" secondAttribute="bottom" constant="29" id="WVU-BX-K7R"/>
                            <constraint firstItem="nzb-t1-Jgd" firstAttribute="top" secondItem="G4s-2z-cnq" secondAttribute="bottom" constant="102" id="Y45-nu-Ecf"/>
                            <constraint firstItem="fxB-Pc-XEZ" firstAttribute="trailing" secondItem="HbM-w6-YGx" secondAttribute="trailing" id="YD1-62-dKY"/>
                            <constraint firstItem="HbM-w6-YGx" firstAttribute="top" secondItem="Ie4-5T-xF4" secondAttribute="bottom" constant="82" id="YrD-6m-AH4"/>
                            <constraint firstItem="5TK-zk-Vte" firstAttribute="top" secondItem="ITp-xU-mGS" secondAttribute="bottom" constant="24" id="Z9Q-QZ-RSB"/>
                            <constraint firstItem="taC-ky-4av" firstAttribute="trailing" secondItem="fxB-Pc-XEZ" secondAttribute="trailing" id="Zec-XP-68n"/>
                            <constraint firstItem="taC-ky-4av" firstAttribute="leading" secondItem="Ouh-eJ-RdA" secondAttribute="leadingMargin" constant="6" id="aj0-tq-PTT"/>
                            <constraint firstItem="nzb-t1-Jgd" firstAttribute="leading" secondItem="Ouh-eJ-RdA" secondAttribute="leadingMargin" constant="2" id="b8O-SC-UDV"/>
                            <constraint firstItem="q59-f7-0gn" firstAttribute="leading" secondItem="Ouh-eJ-RdA" secondAttribute="leadingMargin" constant="16" id="bF3-qd-jG0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="taC-ky-4av" secondAttribute="trailing" constant="1" id="bM3-Jd-V5U"/>
                            <constraint firstItem="her-h9-CF2" firstAttribute="trailing" secondItem="5TK-zk-Vte" secondAttribute="trailing" constant="3" id="cec-xO-udV"/>
                            <constraint firstAttribute="trailing" secondItem="xEg-nk-qYT" secondAttribute="trailing" constant="226" id="dzp-sf-QH0"/>
                            <constraint firstItem="5TK-zk-Vte" firstAttribute="centerX" secondItem="XYT-Mc-Qy0" secondAttribute="centerX" id="erB-IU-OOt"/>
                            <constraint firstItem="5TK-zk-Vte" firstAttribute="leading" secondItem="ZMT-AO-HMb" secondAttribute="leading" id="f3g-fB-luv"/>
                            <constraint firstItem="slH-zl-fpT" firstAttribute="top" secondItem="Ouh-eJ-RdA" secondAttribute="topMargin" constant="11" id="fB3-eN-tav"/>
                            <constraint firstItem="396-Le-9Au" firstAttribute="leading" secondItem="Ouh-eJ-RdA" secondAttribute="leadingMargin" constant="-38" id="gng-8X-hlg"/>
                            <constraint firstItem="iMD-z0-vlC" firstAttribute="firstBaseline" secondItem="xEg-nk-qYT" secondAttribute="firstBaseline" id="gyT-tA-DYv"/>
                            <constraint firstItem="18V-yD-ptf" firstAttribute="leading" secondItem="fxB-Pc-XEZ" secondAttribute="leading" id="h9u-ZK-q0P"/>
                            <constraint firstItem="iMD-z0-vlC" firstAttribute="baseline" secondItem="xEg-nk-qYT" secondAttribute="baseline" id="nDD-cZ-pOQ"/>
                            <constraint firstItem="q59-f7-0gn" firstAttribute="top" secondItem="Ie4-5T-xF4" secondAttribute="bottom" constant="3" id="neX-Pz-YvB"/>
                            <constraint firstItem="iMD-z0-vlC" firstAttribute="top" secondItem="G4s-2z-cnq" secondAttribute="bottom" constant="69" id="pmI-5T-SyG"/>
                            <constraint firstItem="q59-f7-0gn" firstAttribute="top" secondItem="ujI-Hj-8da" secondAttribute="bottom" constant="14" id="rFj-AS-Drx"/>
                            <constraint firstItem="her-h9-CF2" firstAttribute="top" secondItem="taC-ky-4av" secondAttribute="bottom" constant="8" symbolic="YES" id="tIj-UP-cwJ"/>
                            <constraint firstItem="BSK-rx-ash" firstAttribute="top" secondItem="q59-f7-0gn" secondAttribute="bottom" constant="58" id="tUl-uR-29C"/>
                            <constraint firstItem="5TK-zk-Vte" firstAttribute="top" secondItem="fxB-Pc-XEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="uad-y3-Nbc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bcz-Kk-cX3" secondAttribute="trailing" constant="27" id="wB9-y8-iQ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantAddress" destination="her-h9-CF2" id="qQZ-e8-2gt"/>
                        <outlet property="restaurantImage1" destination="q59-f7-0gn" id="3J4-uc-x2B"/>
                        <outlet property="restaurantImage2" destination="XYT-Mc-Qy0" id="rcO-Lo-744"/>
                        <outlet property="restaurantImage3" destination="Bcz-Kk-cX3" id="aQw-yb-qp3"/>
                        <outlet property="restaurantRating" destination="xEg-nk-qYT" id="CqT-f8-RNx"/>
                        <outlet property="restaurantReview" destination="5TK-zk-Vte" id="Zao-XW-CeV"/>
                        <outlet property="restaurantTitle" destination="slH-zl-fpT" id="8Rl-53-OO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ky-k0-O30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="-1664"/>
        </scene>
        <!--Home Tab-->
        <scene sceneID="EMz-ro-gqO">
            <objects>
                <navigationController title="Home Tab" automaticallyAdjustsScrollViewInsets="NO" id="rK5-fZ-k8V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-7" id="1SQ-r5-oIx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iey-zp-d7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VL3-Lr-ZRD" kind="relationship" relationship="rootViewController" id="NSt-Kt-ENQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf2-w3-FC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-1658"/>
        </scene>
        <!--iMunch Tab-->
        <scene sceneID="tAG-aK-NGz">
            <objects>
                <tabBarController title="iMunch Tab" automaticallyAdjustsScrollViewInsets="NO" id="ady-Ij-ywZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WqC-WX-XYE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rK5-fZ-k8V" kind="relationship" relationship="viewControllers" id="UCN-xr-JrG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNv-f8-qpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-1658"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-7" width="30" height="30"/>
    </resources>
</document>
